<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li><a href="<?php echo $this->request->webroot?>users/dashboard"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
            <li><a href="<?php echo $this->request->webroot?>users/index"><i class="fa fa-users"></i> <span>User Management</span></a></li>
            <li><a href="<?php echo $this->request->webroot?>users/logout"><i class="fa fa-book"></i> <span>Logout</span></a></li>
            
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>